<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>Home Page - Hyderabad Book Fair</title>
  </head>
  <body>
  
<!-- Navbar -->
<header class="home">
        <nav class="navbar navbar-expand-sm navbar-dark bg-transparent mb-3">
          <div class="container">
              <a class="navbar-brand" href="index.html"> 
                    <img src="images/logo-HBF.jpg" width="50" height="50" class="d-inline-block align-top" alt="">
              </a>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto main-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="team.html">Team</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    
      <div class="hero-content">

        <div class="container">
            <div class="row">
             
                        <img src="images/banner-1.jpg" alt="">
               
            </div>
        </div>
       
    
    </div>
    </header>  

<!-- Display the countdown timer in an element -->
<div class="container countdown-container">
    <div class="row">
       
               <h2>
                   Welcome!
               </h2>

               <p>
                    First Hyderabad Book Fair was held in the year 1985 at City Central Library, Ashok Nagar, Hyderabad. A few important publishers and Book sellers participated in the fair. 
                    There was enourmous response from the book lovers and the people of Hyderabad. Later on the Book Fairs were held at Nizam College Grounds, Public Gardens, Exhibition Grounds, 
                    Keshav Memorial High School Ground etc. From the last four year onwards it has been continiously running at Telangana Kala Bharati (NTR Grounds). With in a short period of time 
                    Hyderabad Book Fair has become very popular through out India.  <br> <br>
               </p>
                <!-- <p id="countdown" class="countdown"></p> -->
       
    </div>
</div>

<!-- Programs List -->
<div class="programs-list-home">

    <div class="container">

        <h2>Programs List</h2>

        <!-- <div class="container team">
                <div class="row">
                  
                  <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                      <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">President</div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                      <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Secretary</div>
                      </div>
                    </div>
                  </div>
                
                  <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                      <img src="https://source.unsplash.com/sNut2MqSmds/500x350" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Treasurer</div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                      <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Vice President</div>
                      </div>
                    </div>
                  </div>
                </div>
              
                <div class="row">
                 
                  <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                      <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Vice President</div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                      <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Joint Secretary</div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                      <img src="https://source.unsplash.com/sNut2MqSmds/500x350" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Web Developer</div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                      <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Web Developer</div>
                      </div>
                    </div>
                  </div>
                </div>
               
               
             
        </div>       -->

        <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <img src="images/HBF-BR-1.jpg" alt="">
                         <h5>Literary Programs</h5>        
                    </div>
                    <div class="col-6 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <img src="images/HBF-BR-1.jpg" alt="">
                         <h5>Book Releases</h5>        
                    </div>
                    <div class="col-6 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <img src="images/HBF-BR-1.jpg" alt="">
                         <h5>Kavi Sammelanam</h5>        
                    </div>
                    <div class="col-6 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <img src="images/HBF-BR-1.jpg" alt="">
                         <h5>Seminars</h5>        
                    </div>
                  
                </div>
                <div class="row">
                        <div class="col-6 col-lg-3 col-md-3 col-sm-12">
                                <img src="images/HBF-BR-1.jpg" alt="">
                                 <h5>Cultural Programs</h5>        
                        </div>
                        <div class="col-6 col-lg-3 col-md-3 col-sm-12">
                                <img src="images/HBF-BR-1.jpg" alt="">
                                 <h5>Painting Competition</h5>        
                        </div>
                        <div class="col-6 col-lg-3 col-md-3 col-sm-12">
                                <img src="images/HBF-BR-1.jpg" alt="">
                                 <h5>Story Telling</h5>        
                        </div>
                        <div class="col-6 col-lg-3 col-md-3 col-sm-12">
                                <img src="images/HBF-BR-1.jpg" alt="">
                                 <h5>Book Hunt</h5>        
                        </div>
                </div>
            </div>

    
        
            </div>
  
</div>

 <!-- Footer -->
 <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class=" container text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <h5 class="text-uppercase">Hyderabad Book Fair</h5>
              <ul class="contact-info p-0">
                  <p>
                        +91 720737924 <br>
                        hyderabadbookfair@gmail.com<br>
                        21/1, MH Bhavan, Azamabad, RTC Kalyana Mandapam, Hyderabad - 500 020.
                  </p> 
                </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase">Useful Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="home.html">About</a>
                </li>
                <li>
                  <a href="team.html">Team</a>
                </li>
                <li>
                  <a href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3 about-footer">
      
              <!-- Links -->
              <h5 class="text-uppercase">About</h5>
      
            <p>
                    First Hyderabad Book Fair was held in the year 1985 at City Central Library, Ashok Nagar, Hyderabad. A few important publishers and Book sellers participated in the fair. There was enourmous response from the book lovers and the people of Hyderabad.

                    Later on the Book Fairs were held at Nizam College Grounds, Public Gardens, Exhibition Grounds, Keshav Memorial High School Ground etc.
            </p>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> Hyderabad Book Fair</a>
          <span> | </span>
          <a href="https://www.vernaa.com">Developed by Vernaa</a>
        </div>
        
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
    

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   
        <!-- <script>
                // Set the date we're counting down to


                var countDownDate = new Date("Dec 23, 2019 00:00:00").getTime();

                // Update the count down every 1 second
                var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();
                    
                // Find the distance between now and the count down date
                var distance = countDownDate - now;
                    
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    
                // Output the result in an element with id="demo"
                document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
                    
                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "Welcome to Hyderabad Book Fair 2019-2020";
                }
                }, 1000);
        </script> -->

   
  </body>
</html>